%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Arsclassica Article
% LaTeX Template
% Version 1.1 (1/8/17)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Lorenzo Pantieri (http://www.lorenzopantieri.net) with extensive modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
  10pt,     % Main document font size
  a4paper,  % Paper type, use 'letterpaper' for US Letter paper
  oneside,  % One page layout (no page indentation)
%twoside, % Two page layout (page indentation for binding and different headers)
  headinclude,footinclude, % Extra spacing for the header and footer
  BCOR5mm,  % Binding correction
  ngermane,american,
]{scrartcl}

\input{packages.tex} % Include the structure.tex file which specified the document structure and layout

%----------------------------------------------------------------------------------------
%	HYPHENATION
%----------------------------------------------------------------------------------------

\hyphenation{Fortran hy-phen-ation}

%----------------------------------------------------------------------------------------
%	TITLE AND AUTHOR(S)
%----------------------------------------------------------------------------------------

\title{\normalfont\Large\spacedallcaps{Empfehlungen zur Erstellung wissenschaftlicher Abschlussarbeiten}}

%\subtitle{Zur systematischen Planung einer Abschlussarbeit}

\author{\spacedlowsmallcaps{Michael von Rüden}}

\date{} % An optional date to appear under the author(s)


%----------------------------------------------------------------------------------------
%	ADDITIONAL PACKAGES	
%----------------------------------------------------------------------------------------
\usepackage{wasysym}


\PassOptionsToPackage{%
  backend=biber,bibencoding=utf8, %instead of bibtex
%  backend=bibtex8,bibencoding=ascii,%
  language=auto,%
%style=numeric-comp,%
  style=alphabetic,%
%style=authoryear-comp, % Author 1999, 2010
%bibstyle=authoryear,dashed=false, % dashed: substitute rep. author with ---
  sorting=nyt, % name, year, title
  maxbibnames=10, % default: 3, et al.
%backref=true,%
  natbib=true % natbib compatibility mode (\citep and \citet still work)
}{biblatex}
\usepackage{biblatex}

\addbibresource{bibliography.bib}
%----------------------------------------------------------------------------------------
%	GLOBAL CONFIGURATION
%----------------------------------------------------------------------------------------

\setlength\parindent{0pt}

\lstset{literate=%
  {Ö}{{\"O}}1
  {Ä}{{\"A}}1
  {Ü}{{\"U}}1
  {ß}{{\ss}}1
  {ü}{{\"u}}1
  {ä}{{\"a}}1
  {ö}{{\"o}}1
}

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	LANGUAGE
%----------------------------------------------------------------------------------------
  \selectlanguage{ngerman} % ngerman, american

%----------------------------------------------------------------------------------------
%	HEADERS AND FOOTERS
%----------------------------------------------------------------------------------------

  \renewcommand{\sectionmark}[1]{\markright{\spacedlowsmallcaps{#1}}} % The header for all pages (oneside) or for even pages (twoside)
%\renewcommand{\subsectionmark}[1]{\markright{\thesubsection~#1}} % Uncomment when using the twoside option - this modifies the header on odd pages
  \lehead{\mbox{\llap{\small\thepage\kern1em\color{halfgray} \vline}\color{halfgray}\hspace{0.5em}\rightmark\hfil}} % The header style

  \pagestyle{scrheadings} % Enable the headers specified in this block

  \clearscrplain
  \ifoot{
    \color{halfgray}\spacedlowsmallcaps{Prof. Dr.-Ing. Michael von Rüden | Hochschule Darmstadt}
  }

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS & LISTS OF FIGURES AND TABLES
%----------------------------------------------------------------------------------------

  \maketitle % Print the title/author/date block

  \setcounter{tocdepth}{2} % Set the depth of the table of contents to show sections and subsections only

  \tableofcontents % Print the table of contents

%\listoffigures % Print the list of figures

%\listoftables % Print the list of tables

%----------------------------------------------------------------------------------------
%	AUTHOR AFFILIATIONS
%----------------------------------------------------------------------------------------

%\let\thefootnote\relax\footnotetext{\textsuperscript{+} \textit{Department of Computer Science, University of Applied Sciences Darmstadt, Germany}}

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

%\input{abstract}

%----------------------------------------------------------------------------------------

  \newpage % Start the article content on the second page, remove this if you have a longer abstract that goes onto the second page

%----------------------------------------------------------------------------------------
%	MAIN PART
%----------------------------------------------------------------------------------------

%%
%%
%%
  \input{abstract}
  \input{introduction}
  \input{structure}
  \input{language}
  \input{graphics}
%\input{tables_plots_diagrams}
%\input{source_code}
  \input{citations}
  \input{checklists}


%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

  \newpage
  \renewcommand{\refname}{\spacedlowsmallcaps{Literaturverzeichnis}} % For modifying the bibliography heading

%\nocite{*}

  \defbibheading{bibintoc}[\bibname]{%
    \phantomsection
    \manualmark
    \markboth{\spacedlowsmallcaps{#1}}{\spacedlowsmallcaps{#1}}%
    \addtocontents{toc}{\protect\vspace{\beforebibskip}}%
    \addcontentsline{toc}{chapter}{\tocEntry{#1}}%
    \chapter*{#1}%
  }

% allow Linebreaks in urls anywhere
  \setcounter{biburlnumpenalty}{100}
  \setcounter{biburlucpenalty}{100}
  \setcounter{biburllcpenalty}{100}
% enable to long words to break anywhere by increasing the allowed whitespace between words.
  \sloppy

  \printbibliography[heading=bibintoc]

%----------------------------------------------------------------------------------------

\end{document}
